DEBUG=true
API_NAME="API Equipments"
NODE_ENV="development"
API_PORT=5001
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database_api_gateway
DB_USER=root
DB_PASSWORD=example
DATABASE="mongodb://mongo:27017/api_equipments"
TOKEN_SECRET="serradacanastrariosaofrancisco#alberto#dalva#dudu#tete#yuri#jovelina"